#Loading data into Pandas

NameError: name 'pd' is not defined

In [1]:
import pandas as pd

df = pd.read_csv("pokemon_data.csv")
print(df.head(3))
# print(df.head(3))

pd.set_option("display.max_columns", None)

   #       Name Type 1  Type 2  HP  Attack  Defense  Sp. Atk  Sp. Def  Speed  \
0  1  Bulbasaur  Grass  Poison  45      49       49       65       65     45
1  2    Ivysaur  Grass  Poison  60      62       63       80       80     60
2  3   Venusaur  Grass  Poison  80      82       83      100      100     80

   Generation  Legendary
0           1      False
1           1      False
2           1      False

In [3]:
df_xlsx = pd.read_excel("pokemon_data.xlsx")
print(df_xlsx.head(3))

# when loading from a txt file, make sure to add delimiter to the parameter.

   #       Name Type 1  Type 2  HP  Attack  Defense  Sp. Atk  Sp. Def  Speed  \
0  1  Bulbasaur  Grass  Poison  45      49       49       65       65     45
1  2    Ivysaur  Grass  Poison  60      62       63       80       80     60
2  3   Venusaur  Grass  Poison  80      82       83      100      100     80

   Generation  Legendary
0           1      False
1           1      False
2           1      False

# Reading Data in Pandas

In [ ]:
### read headers
# df.columns

# It's important to know how to structure a dataframe from a dictionary. 
# note the key in the dictionary is the label for the column. 

### read each columns
print(df[["Name", "Type 1", "Type 2"]][0:5]) # note you need to pass a list of columns for them to be selected.

### read each rows
# df.iloc[1:4] # or you can use loc[] if there is an explicit index.
# for index, row in df.iterrows():
#    print(index, row["Name"])

### read a specific location (R, C)
## Using loc
#selected_data_loc = df.loc[1:2, ["Type 1", "Type 2"]]
#print("Using loc:\n", selected_data_loc)

## Using iloc
#selected_data_iloc = df.iloc[1:3, [2, 3]]
#print("\nUsing iloc:\n", selected_data_iloc)

# notice the difference between loc and iloc: iloc doesn't include the end point while loc does include. 

## you can add mask inside the loc function: 
df.loc[df["Type 1"] == "Fire"]

## use boolean indexing: 
# result = df.loc[df.index.isin(["row1", "row2", "row3"]) & (df["Type 1"] == "Fire")]
# df_fire = df.loc[(df.index <= 2) & (df["Type 1"] == "Fire")]

## Sorting and describing data

In [4]:
# df.describe()   # show the statistics of the numeric values in the dataset. 
df.sort_values("Name", ascending = False) # sort rows based on the column values. 
df.sort_values(["Type 1", "HP"], ascending = [1, 0]) # sort rows based on multile column values.

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
520,469,Yanmega,Bug,Flying,86,76,86,116,56,95,4,False
698,637,Volcarona,Bug,Fire,85,60,65,135,105,100,5,False
231,214,Heracross,Bug,Fighting,80,125,75,40,95,85,2,False
232,214,HeracrossMega Heracross,Bug,Fighting,80,185,115,40,105,75,2,False
678,617,Accelgor,Bug,NaN,80,70,40,100,60,145,5,False
...,...,...,...,...,...,...,...,...,...,...,...,...
106,98,Krabby,Water,NaN,30,105,90,25,25,50,1,False
125,116,Horsea,Water,NaN,30,40,70,70,25,60,1,False
129,120,Staryu,Water,NaN,30,45,55,70,55,85,1,False
139,129,Magikarp,Water,NaN,20,10,55,15,20,80,1,False
381,349,Feebas,Water,NaN,20,15,20,10,55,80,3,False

# Making changes to the data

In [7]:
#df.drop(columns = ["Total"])
#df["Total"] = df.iloc[:,4:10].sum(axis = 1) # note try to avoid using numbers as index
df["Total"] = df.loc[:,"HP":"Speed"].sum(axis = 1)
# rearrange columns: 
cols = list(df.columns)
print(df.shape)
# cols = df.columns
# notice the difference for the above two formulas, the second is an index object, which is immutable, but the second is a mutable object and is a python list object.
df = df[cols[0:4] + [cols[-1]] + cols[4:12]]
# notice you need to use [cols[-1]] as a list, not cols[-1] as a string, the concatenate function only works for list, not string. 
df.head(5)

(800, 13)

,#,Name,Type 1,Type 2,Generation,Legendary,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed
0,1,Bulbasaur,Grass,Poison,1,False,318,45,49,49,65,65,45
1,2,Ivysaur,Grass,Poison,1,False,405,60,62,63,80,80,60
2,3,Venusaur,Grass,Poison,1,False,525,80,82,83,100,100,80
3,3,VenusaurMega Venusaur,Grass,Poison,1,False,625,80,100,123,122,120,80
4,4,Charmander,Fire,NaN,1,False,309,39,52,43,60,50,65

#Saving our Data (Exporting into Desired Format)

In [11]:
# df.to_csv('modified.csv', index = False) # note it's important to use Index = False to remove the index.
df.to_excel('modified.xlsx', index = False)

#Filtering Data

In [23]:
# new_df = df.loc[(df["Type 1"] == "Grass") & (df["Type 2"] == "Poison") & (df["HP"] > 70)] # this is the mask, notice how you access the value by using df['column']
# you can also use and, or..
# even when you filtered your data, the old row indexes will still appear. You can reset the index
# new_df = new_df.reset_index(drop= True)
# new_df

df.loc[~df["Name"].str.contains("Mega")] # filter out a certain key words. use str.contains()


# import re #regex for filter key words.

,#,Name,Type 1,Type 2,Generation,Legendary,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed
0,1,Bulbasaur,Grass,Poison,1,False,318,45,49,49,65,65,45
1,2,Ivysaur,Grass,Poison,1,False,405,60,62,63,80,80,60
2,3,Venusaur,Grass,Poison,1,False,525,80,82,83,100,100,80
4,4,Charmander,Fire,NaN,1,False,309,39,52,43,60,50,65
5,5,Charmeleon,Fire,NaN,1,False,405,58,64,58,80,65,80
...,...,...,...,...,...,...,...,...,...,...,...,...,...
794,718,Zygarde50% Forme,Dragon,Ground,6,True,600,108,100,121,81,95,95
795,719,Diancie,Rock,Fairy,6,True,600,50,100,150,100,150,50
797,720,HoopaHoopa Confined,Psychic,Ghost,6,True,600,80,110,60,150,130,70
798,720,HoopaHoopa Unbound,Psychic,Dark,6,True,680,80,160,60,170,130,80
799,721,Volcanion,Fire,Water,6,True,600,80,110,120,130,90,70

# conditional changes

In [30]:
# df.loc[df["Type 1"] == "Fire", "Type 1"] = "Flamer" # if type 1 is fire, change it into Flamer.

# df.loc[df["Total"] > 500, ["Generation", "Legendary"]] = "TEST VALUE"
df = pd.read_csv("modified.csv")j
df

,#,Name,Type 1,Type 2,Generation,Legendary,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed
0,1,Bulbasaur,Grass,Poison,1,False,318,45,49,49,65,65,45
1,2,Ivysaur,Grass,Poison,1,False,405,60,62,63,80,80,60
2,3,Venusaur,Grass,Poison,1,False,525,80,82,83,100,100,80
3,3,VenusaurMega Venusaur,Grass,Poison,1,False,625,80,100,123,122,120,80
4,4,Charmander,Fire,NaN,1,False,309,39,52,43,60,50,65
...,...,...,...,...,...,...,...,...,...,...,...,...,...
795,719,Diancie,Rock,Fairy,6,True,600,50,100,150,100,150,50
796,719,DiancieMega Diancie,Rock,Fairy,6,True,700,50,160,110,160,110,110
797,720,HoopaHoopa Confined,Psychic,Ghost,6,True,600,80,110,60,150,130,70
798,720,HoopaHoopa Unbound,Psychic,Dark,6,True,680,80,160,60,170,130,80
799,721,Volcanion,Fire,Water,6,True,600,80,110,120,130,90,70

#Aggregate Statistics (group by)

In [8]:
df = pd.read_csv("pokemon_data.csv")
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 800 entries, 0 to 799
Data columns (total 12 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   #           800 non-null    int64
 1   Name        800 non-null    object
 2   Type 1      800 non-null    object
 3   Type 2      414 non-null    object
 4   HP          800 non-null    int64
 5   Attack      800 non-null    int64
 6   Defense     800 non-null    int64
 7   Sp. Atk     800 non-null    int64
 8   Sp. Def     800 non-null    int64
 9   Speed       800 non-null    int64
 10  Generation  800 non-null    int64
 11  Legendary   800 non-null    bool
dtypes: bool(1), int64(8), object(3)
memory usage: 69.7+ KB

In [10]:
# Now proceed with the groupby and mean calculation
# result = df.groupby(["Type 1"]).mean().sort_values("Defense", ascending=False) # something is wrong with the mean() due to the non-numeric numbers in the cell. 

# Display the result

df["count"] = 1
df.groupby(["Type 1","Type 2"]).count()['count']

Type 1  Type 2
Bug     Electric     2
        Fighting     2
        Fire         2
        Flying      14
        Ghost        1
                    ..
Water   Ice          3
        Poison       3
        Psychic      5
        Rock         4
        Steel        1
Name: count, Length: 136, dtype: int64

# Groupby and aggregate function in Pandas

In [15]:
df = pd.read_csv("https://bit.ly/3kGDuKx", na_values = "?")
df

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.0000,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
1,1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1,0,"Allison, Miss. Helen Loraine",female,2.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1304,3,0,"Zabour, Miss. Hileni",female,14.5000,1,0,2665,14.4542,NaN,C,NaN,328.0,NaN
1305,3,0,"Zabour, Miss. Thamine",female,NaN,1,0,2665,14.4542,NaN,C,NaN,NaN,NaN
1306,3,0,"Zakarian, Mr. Mapriededer",male,26.5000,0,0,2656,7.2250,NaN,C,NaN,304.0,NaN
1307,3,0,"Zakarian, Mr. Ortin",male,27.0000,0,0,2670,7.2250,NaN,C,NaN,NaN,NaN
1308,3,0,"Zimmerman, Mr. Leo",male,29.0000,0,0,315082,7.8750,NaN,S,NaN,NaN,NaN

In [16]:
# groupby -  single group single column
df.groupby(["pclass"])['survived'].sum()

pclass
1    200
2    119
3    181
Name: survived, dtype: int64

In [17]:
# groupby - multiple columns
df.groupby(["pclass"])[['survived', 'fare']].sum()

        survived        fare
pclass
1            200  28265.4043
2            119   5866.6374
3            181   9418.4452

In [18]:
# groupby - multiple groups
df.groupby(["pclass","sex"])["survived"].sum()

pclass  sex
1       female    139
        male       61
2       female     94
        male       25
3       female    106
        male       75
Name: survived, dtype: int64

In [19]:
# groupby - multipe groups as columns
df.groupby(["pclass","sex"], as_index = False)["survived"].sum()

   pclass     sex  survived
0       1  female       139
1       1    male        61
2       2  female        94
3       2    male        25
4       3  female       106
5       3    male        75

In [20]:
# Multiple Functions
df.groupby(["pclass"])["survived"].agg(['mean','sum'])

            mean  sum
pclass
1       0.619195  200
2       0.429603  119
3       0.255289  181

In [26]:
# set up new groups by using cut()
# df['age_bins'] = pd.cut(df['age'], bins = 3, labels = ["young","middle_age","old"])
print(df['age'].dtype)
print(df['age'].isnull().sum())

# how to handle numeric calculations with NaN values in the column: 
df["age"].fillna(df['age'].mean(), inplace = True)

float64
263

In [28]:
df['age_bins'] = pd.cut(df['age'], bins = 3, labels = ["young","middle_age","old"])
df.head(5)

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest,age_bins
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.0000,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO",middle_age
1,1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON",young
2,1,0,"Allison, Miss. Helen Loraine",female,2.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON",young
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON",middle_age
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON",young

# Working with large amounts of data

In [ ]:
new_df = pd.DataFrame(columns = df.columns)

for df in pd.read_csv("modified.csv", chunksize = 5):
    results = df.groupby(["Type 1"]).count()
    new_df = pd.concat([new_df, results])

# Joining and merging dataframes

In [12]:
import pandas as pd

df1 = pd.DataFrame({'HPI':[80,85,88,85],
                    'Int_rate':[2, 3, 2, 2],
                    'US_GDP_Thousands':[50, 55, 65, 55]},
                   index = [2001, 2002, 2003, 2004])

df2 = pd.DataFrame({'HPI':[80,85,88,85],
                    'Int_rate':[2, 3, 2, 2],
                    'US_GDP_Thousands':[50, 55, 65, 55]},
                   index = [2005, 2006, 2007, 2008])

df3 = pd.DataFrame({'HPI':[80,85,88,85],
                    'Unemployment':[7, 8, 9, 6],
                    'Low_tier_HPI':[50, 52, 50, 53]},
                   index = [2001, 2002, 2003, 2004])

print(df1)
print(df2)
print(df3)

      HPI  Int_rate  US_GDP_Thousands
2001   80         2                50
2002   85         3                55
2003   88         2                65
2004   85         2                55
      HPI  Int_rate  US_GDP_Thousands
2005   80         2                50
2006   85         3                55
2007   88         2                65
2008   85         2                55
      HPI  Unemployment  Low_tier_HPI
2001   80             7            50
2002   85             8            52
2003   88             9            50
2004   85             6            53

In [13]:
print(pd.merge(df1, df2))

   HPI  Int_rate  US_GDP_Thousands
0   80         2                50
1   85         3                55
2   88         2                65
3   85         2                55

In [ ]:
# merger is better than join: to combine two data sets side by side/horizontally. 
# concat is better than append: to stack two data sets vertically. 

pd.merger(df1, df2, on = '') # this mergers the data row that has the same value on the specified'' columns, like inner join)

# suffixes & merging on columns that are unique to each DataFrame
pd.merge(df1, df2, suffixes = ['_l','_r'], left_on = "Col_2", right_on= "Col_A") # this will combine raws when values in Col_2 and Col_a matches. 

# jointing on indices
pd.merge(df1, df2, suffixes = ['_l','_r'], left_index = True, right_index = True)

## Note all the above are in default Inner joins..
# Outer_join = pd.merge(df1, df2, on = "col_name", how = "outer")

# Left_join = pd.merge(df1, df2, on = "col_name", how = "left")

# Right_join = pd.merge(df1, df2, on = "col_name", how = "right")

# Concat, the default join is outer.
# pd.concat([df1, df2], ignore_index = True) # note how you pass the df as a list, and reset the index)
# pd.concat([df1, df2], axis = 0, join = "inner")

# append()
# df1.append(df2) # vertically.